<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="ordenando.js"></script>
  <style>
    .digitar{
      padding: 10px;
      border-bottom: 1px solid #3333333b;  
      
    }
    .opcao{
      padding: 10px;
      border-bottom: 1px solid #3333333b;  
      
    }
    button{
      width: 70px;
      height: 30px;
      color: white;
      background-color: rgb(0, 102, 255);
      border-radius: 5px;
      border: none;
      cursor: pointer;
      opacity: 0.95;
    }
    .adi{
      width: 75px;
    }

    button:hover{
      opacity: 1;
    }
    button:active{
      opacity: 0.90;
    }
 
    input{
      margin-top: 8px;
      margin-bottom: 8px;
      display: block;
      width: 300px;
      height: 25px;
      padding: 0;
    }
    label{
      display: block;
      margin-bottom: 8px;
    }
    select{
      margin-top: 8px;
      margin-bottom: 8px;
      display: block;
      width: 300px;
      height: 25px;
      padding: 0;
    }

  </style>
</head>
<body>
  <h1>Ordenando Valores</h1>
  <main>

    <div class="digitar">
      <label for="valor">Digitar valor:</label>
      <input type="number" id="valor" />
      <button class="adi" onclick="Add()">Adicionar</button>
    </div>

    <div class="opcao">
      <label for="metodo-ordenacao">Escolher método:</label>
      <select id="metodo-ordenacao" name="metodo-ordenacao">
        <option value="bubble" selected>Bubble Sort</option>
        <option value="selection">Selection Sort</option>
        <option value="quick">Quick Sort</option>
      </select>
      <button type="button" onclick="Ordenar()">Ordenar</button>
      <button type="button" onclick="Misturar()">Misturar</button>
    </div>

    <ul id="valores"> 
    </ul>
    

  </main>

  <script>

    function Add(){
      const valortotal = document.getElementById('valor');
      const valorestotal = document.getElementById('valores')

      if (valortotal.value === '') {
        alert('Insira um valor');
        return;
}
      const node = document.createElement('li');
      const textNode = document.createTextNode(valortotal.value);

    node.appendChild(textNode);

    valorestotal.appendChild(node);

    valortotal.value = '';
}

    function Ordenar() {
    const listaValores = document.getElementById('valores');
    const metodoOrdenacao = document.getElementById('metodo-ordenacao');

    const vetor = Array.from(listaValores.children).map(item => eval(item.innerHTML));

    switch (metodoOrdenacao.selectedIndex) {
      case 0:
        bubble_sort(vetor);
        break;
      case 1:
        selection_sort(vetor);
        break;
      case 2:
        quickSort(vetor, 0, vetor.length - 1);
        break;
      default:
        alert('Método de ordenação inválido!');
        return;
    }


  listaValores.innerHTML = vetor.reduce((html, valor) => {
    return html + `<li>${valor}</li>`;
  }, '');
}


function Misturar() {

  const listaValores = document.getElementById('valores');

  const vetor = Array.from(listaValores.children).map(item => eval(item.innerHTML));

  shuffle(vetor, vetor.length);

  listaValores.innerHTML = vetor.reduce((html, valor) => {
    return html + `<li>${valor}</li>`;
  }, '');
}
  </script>
</body>
</html>